<!--
WEBSITES TO RIP OFF
https://designing-design-tools.nolwennmaudet.com/#credits
https://worrydream.com/
https://www.quelsolaar.com/ministry_of_flat/
-->
<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8">
<script>
    const match = decodeURIComponent(window.location.hash).match(/^#!\d?(\/.*)/);
    if (match) { window.location.href = match[1]; }
</script>

<title>Jet Jones</title>
<link rel="canonical" href="/">
<meta name="author" content="Jet">
<meta name="description" content="The best way to prevent the hellscape is to invent the thing that is not the hellscape.">
<link rel="shortcut icon" href="./logo.ico" type="image/x-icon">

<style>
    * { margin:0; padding:0; }
    html { overflow-x:hidden; }
    body { background:rgb(41, 41, 47); color: #ace; font: normal 13px/1.2 "Avenir", sans-serif; }
    body { padding:30px; padding-bottom:0px; overflow-x:hidden; }
    body { -webkit-text-size-adjust:none; -moz-text-size-adjust:none; text-size-adjust:none; }
    .everything { position:relative; margin-left: auto; margin-right: auto; max-width: 560px; }
    h1 { text-transform:uppercase; color:#fff; margin-bottom:0px; font-weight: bold; font-size:19px;  }
    h2 { color:#999; margin-bottom:16px; font-weight: normal; font-size:11px; }
    p  { margin-top:12px; margin-bottom:12px; }
    ul { list-style-type:none; margin-left: 70px; margin-top:10px; margin-bottom:10px; }
    a  { color:#fff; font-weight:bold; text-decoration:none; }
    a:hover { text-decoration:underline; }
    h3 { color:#999; font-size:13px; font-weight:normal; position:absolute; margin-left:30px; }
    li { color:#999; margin-bottom: 2px; }
    .good { color:#ff0; }
    .section { margin-top:26px; }
    .drop { margin-bottom:18px; }
    .bio { color:#999; font-size:12px; margin-left:30px; margin-bottom:22px; }
    hr { border: none; border-top: 1px solid #456; margin-top: 15px; margin-bottom: 15px; }
    .logo { display:block; position:absolute; pointer-events:none; top:0px; left:-150px; }
</style>
</head><body>
<div class="everything">

<img class="logo" src="./logo.webp" alt="" width = "128" height = "128">

<h1>Jet Frost Jones</h1>
<p>I make games, art for games, tools for making art for games and other things sometimes.</p>

<a href="./portfolio/art">Art Portfolio</a> 
-
<a href="./portfolio/art/">Tech Art Portfolio</a>
-
<a href="./portfolio/art/">Design Portfolio</a>


<hr>
<!--
<h3>....</h3>
<ul>
<li><a href="https://sometimes.ltd/bentoblocks/" >Bento Blocks</a></li>
</ul>

<h3>2024</h3>
<ul>
    <li><a href="/projects/style_bake/" class = "good">Style Bake</a>: First attempt at designing a proper art tool</li>
    <li><a href="/projects/palace_glasshouse/" class ="good">Palace Glasshouse</a>: Environment inspired by the Crystal Palace</li>
<li><a href="/projects/bounty_hackers/">Bounty Hackers</a>: Art for university final group project</li>
<li><a href="/projects/perfect_planks/">Perfect Planks</a>: Technical presentation</li>
<li><a href="">Plant Game</a>: Short experiment in open world puzzle content</li>
    <li>— <a href="">Design</a>,
    <a href="">Tools</a>,
    </li>
<li><a href="https://globalgamejam.org/games/2024/laughing-fools-3">GGJ 2024</a>: Weird Demo</li>
</ul>

<h3>2023</h3>
<ul>
<li><a href="/projects/assorted_art/">Assorted Class Work</a> (2022-2023)</li>
<li><a href="/projects/car_menu/">3D Car Menu</a>: Inspired by old </li>
<li><a href="https://jet-j.itch.io/fibrous">Fibrous</a>: Exploration of transforming a 2d puzzle into a 3d context</li>
</ul>

<h3>2022</h3>
<ul>
<li><a href="/projects/factory_environment/">Factory Environment</a>: </li>
<li><a href="">Tidal Pressure</a>: Board Game(cards)</li>
    <li><a href="">Water's Edge</a>: Prototype </li>
    <li><a href="/projects/introle/" class = "good">Introle</a>: A short puzzle game about moving things</li>
</ul>

<h3>2021</h3>
<ul>
<li><a href="">Probe</a>: Animated Short Film</li>
<li><a href="">Architecural Rendering</a>: </li>
<li><a href="">Rendering Challenges</a> (2019-2021) </li>
</ul>

<h3>2020</h3>
<ul>
    <li><a href="">Really Old "Games"</a> (2017-2020) </li>
    <li>— <a href="">City Farm</a>,
    <a href="">Uhhhhh</a>,
    <a href="">Ocean Flaw</a>,
    <a href="">Dead End</a>,
    </li>
<li><a href="">Management</a>: Short Film</li>
<li><a href="">Advertisement Rendering</a>: </li>
</ul>
<hr>
-->

<p>Contact:
<a onclick="this.href=this.href.replace(/:w/,':bc@w')" href="mailto:jetfrostjones@gmail.com">jetfrostjones@gmail.com</a>
</p>

<p style="text-align:right; font-size:10x;"><a href="/process/"></a></p>

</div>

</body></html>