<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8">
<script>
    const match = decodeURIComponent(window.location.hash).match(/^#!\d?(\/.*)/);
    if (match) { window.location.href = match[1]; }
</script>

<title>Jet Jones</title>
<meta name="author" content="Jet">
<link rel="shortcut icon" href="../../logo.ico" type="image/x-icon">

<style>
    img {
    border: solid 3px transparent;
    }
    img:hover {
        border-color: rgb(255, 255, 255);
    }
    * { margin:0; padding:0; }
    html { overflow-x:hidden; }
    body { background:rgb(41, 41, 47); color: #ace; font: normal 13px/1.2 "Avenir", sans-serif; }
    body { padding:30px; padding-bottom:0px; overflow-x:hidden; }
    body { -webkit-text-size-adjust:none; -moz-text-size-adjust:none; text-size-adjust:none; }
    .everything { position:relative; margin-left: auto; margin-right: auto; max-width: 800px; }
    h1 { text-transform:uppercase; color:#fff; margin-bottom:0px; font-weight: bold; font-size:19px;  }
    h2 { color:#999; margin-bottom:16px; font-weight: normal; font-size:11px; }
    p  { margin-top:12px; margin-bottom:12px; }
    ul { list-style-type:none; margin-top:10px; margin-bottom:10px; }
    a  { color:#fff; font-weight:bold; text-decoration:none; }
    a:hover { text-decoration:underline; }
    h3 { color:#999; font-size:13px; font-weight:normal; position:absolute; margin-left:30px; }
    li { color:#999; margin-bottom: 20px; font-size:14px}
    .good { color:#ff0; }
    .section { margin-top:26px; }
    .drop { margin-bottom:18px; }
    .bio { color:#999; font-size:12px; margin-left:30px; margin-bottom:22px; }
    hr { border: none; border-top: 1px solid #456; margin-top: 15px; margin-bottom: 15px; }
    .fit_img {
        object-fit: cover;
    }
    .date {
        text-align: right;
    }

</style>
</head><body>

<div class="everything">

<a href="../../index.html">
<img style="display:block; position:absolute; top:0px; left:-150px;" src="../../logo.webp" alt="" width = "128" height = "128">
</a>

<h1>Jet Frost Jones</h1>
<p>Game Designer</p>

<p>Contact:
<a onclick="this.href=this.href.replace(/:w/,':bc@w')" href="mailto:jetfrostjones@gmail.com">jetfrostjones@gmail.com</a>
</p>

<hr>

<ul>
<a href = "../../work/bento_blocks/"><img src="../../work/bento_blocks/cover.webp" width=100% height=150 class="fit_img" alt="" /></a>
<li><a href="../../work/bento_blocks/">Bento Blocks</a>: Unreleased</li>

<a href="../../work/introle_game/"><img src="../../work/introle_game/cover.webp" width=100% height=150 class="fit_img" alt="" /></a>
<li><a href="../../work/introle_game/">Introle</a>: Moving things around </li>

<a href = "../../work/prototypes/"><img src="../../work/prototypes/cover.webp" width=100% height=150 class="fit_img"alt="" /></a>
<li><a href="../../work/prototypes/">Prototypes</a>: </li>

<a href="../../work/old_games/"><img src="../../work/old_games/cover.webp" width=100% height=150 class="fit_img"alt="" /></a>
<li><a href="../../work/old_games/">Everything else</a>: Mostly older ideas and projects that went nowhere</li>

</ul>

<hr>

</div>

</body></html>