<!--
WEBSITES TO RIP OFF
https://designing-design-tools.nolwennmaudet.com/#credits
https://worrydream.com/
https://www.quelsolaar.com/ministry_of_flat/
-->
<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8">
<script>
    const match = decodeURIComponent(window.location.hash).match(/^#!\d?(\/.*)/);
    if (match) { window.location.href = match[1]; }
</script>

<title>Jet Jones</title>
<meta name="author" content="Jet">
<link rel="shortcut icon" href="../../logo.ico" type="image/x-icon">

<style>
    img {
    border: solid 3px transparent;
    }
    img:hover {
        border-color: rgb(255, 255, 255);
    }
    * { margin:0; padding:0; }
    html { overflow-x:hidden; }
    body { background:rgb(41, 41, 47); color: #ace; font: normal 13px/1.2 "Avenir", sans-serif; }
    body { padding:30px; padding-bottom:0px; overflow-x:hidden; }
    body { -webkit-text-size-adjust:none; -moz-text-size-adjust:none; text-size-adjust:none; }
    .everything { position:relative; margin-left: auto; margin-right: auto; max-width: 800px; }
    h1 { text-transform:uppercase; color:#fff; margin-bottom:0px; font-weight: bold; font-size:19px;  }
    h2 { color:#999; margin-bottom:16px; font-weight: normal; font-size:11px; }
    p  { margin-top:12px; margin-bottom:12px; }
    ul { list-style-type:none; margin-top:10px; margin-bottom:10px; }
    a  { color:#fff; font-weight:bold; text-decoration:none; }
    a:hover { text-decoration:underline; }
    h3 { color:#999; font-size:13px; font-weight:normal; position:absolute; margin-left:30px; }
    li { color:#999; margin-bottom: 20px; font-size:14px}
    .good { color:#ff0; }
    .section { margin-top:26px; }
    .drop { margin-bottom:18px; }
    .bio { color:#999; font-size:12px; margin-left:30px; margin-bottom:22px; }
    hr { border: none; border-top: 1px solid #456; margin-top: 15px; margin-bottom: 15px; }
    .windmill { display:block; position:absolute; pointer-events:none; top:-30px; right:-300px; }
    .logo { display:block; position:absolute; pointer-events:none; top:0px; left:-150px; }
    .fit_img {
        object-fit: cover;
    }

</style>
</head><body>
<div class="everything">

<img class = "logo" src="../../logo.webp" alt="" width = "128" height = "128">

<h1>Jet Frost Jones</h1>
<p>Environment Artist</p>

<p>Contact:
<a onclick="this.href=this.href.replace(/:w/,':bc@w')" href="mailto:jetfrostjones@gmail.com">jetfrostjones@gmail.com</a>
</p>

<hr>

<ul>
<a href = "../../projects/palace_glasshouse/"><img src="../../projects/palace_glasshouse/cover.webp" width=100% height=150 class="fit_img" alt="" /></a>
<li><a href="../../projects/palace_glasshouse/" class="good">Palace Glasshouse</a>: Realistic environment inspired by the Crystal Palace</li>

<!--
<a href = "../../projects/bounty_hackers/"><img src="../../projects/bounty_hackers/cover.webp" width=100% height=150 class="fit_img" alt="" /></a>
<li><a href="../../projects/bounty_hackers/" class="good">Bounty Hackers</a>: Backgrounds for a turn based combat game</li>

-->

<a href = "../../projects/prototypes_art/"><img src="../../projects/prototypes_art/cover.webp" width=100% height=150 class="fit_img"alt="" /></a>
<li><a href="../../projects/prototypes_art/">Prototypes Art</a>: </li>

<a href="../../projects/perfect_planks"><img src="../../projects/perfect_planks/cover.webp" width=100% height=150 class="fit_img" alt="" /></a>
<li><a href="../../projects/perfect_planks/">Perfect Planks</a>: Presentation about some experimental environment art techniques</li>

<a href="../../projects/factory_environment"><img src="../../projects/factory_environment/cover.webp" width=100% height=150 class="fit_img"alt="" /></a>
<li><a href="../../projects/factory_environment/">Factory Environment</a>: Older environment, using very limited technical constraints </li>

</ul>

<hr>

</div>

</body></html>